COMPOSE_PROJECT_NAME=codigo
APP_PORT=4000
FORWARD_DB_PORT=3406
FORWARD_PHPMYADMIN_PORT=8409

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3406
DB_DATABASE=codigo
DB_USERNAME=codigo
DB_PASSWORD=password

ACCESS_TOKEN_SECRET=accesssecret
REFRESH_TOKEN_SECRET=refreshsecret
TOKEN_EXPIRES_IN=1d
